# JAVA_seminar_5_2026

./: pom.xml
src/main/java/lv/venta/: JavaSeminar52026Application.java
src/main/java/lv/venta/controller/: ProductCRUDController.java  ProductFilterController.java  SimpleController.java
src/main/java/lv/venta/model/: Product.java  ProductType.java
src/main/java/lv/venta/repo/: IProductRepo.java
src/main/java/lv/venta/service/: IProductCRUDService.java  IProductFilterService.java
src/main/java/lv/venta/service/impl/: ProductCRUDServiceImpl.java  ProductFilterServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add-new-product-page.html  show-all-products-page.html  show-data-page.html  show-one-product-page.html  show-page.html  update-product-page.html
src/test/java/lv/venta/: JavaSeminar52026ApplicationTests.java
